import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import * as Localization from 'expo-localization';

// 翻訳リソース
const resources = {
  en: {
    translation: {
      appName: 'CurrencyCompass',
      enterAmount: 'Enter amount',
      convert: 'Convert',
      footerText: '© 2024 CurrencyCompass. All rights reserved.',
      invalidAmount: 'Please enter a valid amount',
      fetchCurrenciesError: 'Error fetching currencies',
      conversionError: 'Error converting currency',
      amountInputLabel: 'Amount input',
      amountInputHint: 'Enter the amount you want to convert',
      baseCurrencyPickerLabel: 'Base currency selector',
      baseCurrencyPickerHint: 'Select the currency you want to convert from',
      convertButtonLabel: 'Convert button',
      convertButtonHint: 'Press to convert the entered amount',
      errorMessageLabel: 'Error message',
      resultContainerLabel: 'Conversion results',
      convertedAmountLabel: 'Converted amount in',
      currencyConverterScrollView: 'Currency converter',
      USD: 'US Dollar',
      EUR: 'Euro',
      JPY: 'Japanese Yen',
      GBP: 'British Pound',
      AUD: 'Australian Dollar',
      CAD: 'Canadian Dollar',
      CHF: 'Swiss Franc',
      CNY: 'Chinese Yuan',
      HKD: 'Hong Kong Dollar',
      NZD: 'New Zealand Dollar',
    },
  },
  ja: {
    translation: {
      appName: 'カレンシーコンパス',
      enterAmount: '金額を入力',
      convert: '変換',
      footerText: '© 2024 カレンシーコンパス. 全ての権利を保有します。',
      invalidAmount: '有効な金額を入力してください',
      fetchCurrenciesError: '通貨の取得中にエラーが発生しました',
      conversionError: '通貨の換算中にエラーが発生しました',
      amountInputLabel: '金額入力',
      amountInputHint: '変換したい金額を入力してください',
      baseCurrencyPickerLabel: 'ベース通貨選択',
      baseCurrencyPickerHint: '変換元の通貨を選択してください',
      convertButtonLabel: '変換ボタン',
      convertButtonHint: '入力した金額を変換するにはこちらを押してください',
      errorMessageLabel: 'エラーメッセージ',
      resultContainerLabel: '変換結果',
      convertedAmountLabel: 'の変換後の金額',
      currencyConverterScrollView: '通貨コンバーター',
      USD: 'アメリカドル',
      EUR: 'ユーロ',
      JPY: '日本円',
      GBP: 'イギリスポンド',
      AUD: 'オーストラリアドル',
      CAD: 'カナダドル',
      CHF: 'スイスフラン',
      CNY: '中国人民元',
      HKD: '香港ドル',
      NZD: 'ニュージーランドドル',
    },
  },
  fr: {
    translation: {
      appName: 'CompassMonnaie',
      enterAmount: 'Entrez le montant',
      convert: 'Convertir',
      footerText: '© 2024 CompassMonnaie. Tous droits réservés.',
      invalidAmount: 'Veuillez entrer un montant valide',
      fetchCurrenciesError: 'Erreur lors de la récupération des devises',
      conversionError: 'Erreur lors de la conversion de la devise',
      amountInputLabel: 'Saisie du montant',
      amountInputHint: 'Entrez le montant que vous souhaitez convertir',
      baseCurrencyPickerLabel: 'Sélecteur de devise de base',
      baseCurrencyPickerHint: 'Sélectionnez la devise à partir de laquelle vous souhaitez convertir',
      convertButtonLabel: 'Bouton de conversion',
      convertButtonHint: 'Appuyez pour convertir le montant saisi',
      errorMessageLabel: 'Message d\'erreur',
      resultContainerLabel: 'Résultats de la conversion',
      convertedAmountLabel: 'Montant converti en',
      currencyConverterScrollView: 'Convertisseur de devises',
      USD: 'Dollar américain',
      EUR: 'Euro',
      JPY: 'Yen japonais',
      GBP: 'Livre sterling',
      AUD: 'Dollar australien',
      CAD: 'Dollar canadien',
      CHF: 'Franc suisse',
      CNY: 'Yuan chinois',
      HKD: 'Dollar de Hong Kong',
      NZD: 'Dollar néo-zélandais',
    },
  },
  es: {
    translation: {
      appName: 'BrújulaDivisas',
      enterAmount: 'Ingrese el monto',
      convert: 'Convertir',
      footerText: '© 2024 BrújulaDivisas. Todos los derechos reservados.',
      invalidAmount: 'Por favor ingrese un monto válido',
      fetchCurrenciesError: 'Error al obtener las divisas',
      conversionError: 'Error al convertir la divisa',
      amountInputLabel: 'Entrada de monto',
      amountInputHint: 'Ingrese el monto que desea convertir',
      baseCurrencyPickerLabel: 'Selector de divisa base',
      baseCurrencyPickerHint: 'Seleccione la divisa desde la que desea convertir',
      convertButtonLabel: 'Botón de conversión',
      convertButtonHint: 'Presione para convertir el monto ingresado',
      errorMessageLabel: 'Mensaje de error',
      resultContainerLabel: 'Resultados de la conversión',
      convertedAmountLabel: 'Monto convertido en',
      currencyConverterScrollView: 'Conversor de divisas',
      USD: 'Dólar estadounidense',
      EUR: 'Euro',
      JPY: 'Yen japonés',
      GBP: 'Libra esterlina',
      AUD: 'Dólar australiano',
      CAD: 'Dólar canadiense',
      CHF: 'Franco suizo',
      CNY: 'Yuan chino',
      HKD: 'Dólar de Hong Kong',
      NZD: 'Dólar neozelandés',
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: Localization.locale,
    fallbackLng: 'en',
    compatibilityJSON: 'v3',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;